PicMe/LoginWindow.xaml

<Window x:Class="PicMe.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="244" Width="457" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Name="_mainGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="109.993"/>
            <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="124.993,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302.007"/>                
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="109.993"/>
            <Button Name="_btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="342,181.04,0,0" VerticalAlignment="Top" Width="85" Height="30.96" BorderBrush="#FF3D8B5F" Foreground="White" Click="OnBtnSignInClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3D8B5F" Offset="1"/>
                        <GradientStop Color="#FF69B188"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <PasswordBox Password="111" HorizontalAlignment="Left" Margin="124.993,111.96,0,0" VerticalAlignment="Top" Width="300.007" Height="23"/>
            <Label Name="_lblError" Content="{Binding Path=Error, Mode=TwoWay}" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="32.96" Background="#FFF5F2F2" Foreground="#FFD31010" FontWeight="Bold" Width="435" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

        </Grid>
    </Border>
</Window>
