PicMe/PictureControl.xaml

<UserControl x:Class="PicMe.PictureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180">
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" BorderBrush="Gray" BorderThickness="1">
                <Image  Source="TempImages/profile.jpg">

                </Image>
            </Border>
            <TextBlock Foreground="Gray" Grid.Row="1" Text="12.09.2014" HorizontalAlignment="Left" Height="25" Margin="10,3,0,0"  Width="100" />
            <StackPanel  Grid.Row="1" Width="67" Height="20" Margin="0,2,10,3" HorizontalAlignment="Right" Orientation="Horizontal">
                <Image  Source="Images/heart.png" Width="10" Height="10" />
                <TextBlock Text="19" Margin="2,1,0,0"/>
                <Image  Source="Images/heart.png" Width="10" Height="10" Margin="10,0,0,0"/>
                <TextBlock Text="88" Margin="2,1,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
