PicMe/ToolbarControl.xaml

<UserControl x:Class="PicMe.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <Button Margin="0,5,5,5" Height="70"  Width="70">
                <Image Source="Images/HomeIcon.png" Width="64" Height="64" />
            </Button>

            <Button Margin="0,5,5,5" Height="70"  Width="70">
                <Image Source="Images/Popular.png" Width="64" Height="64" />
            </Button>

            <Button Margin="0,5,5,5" Height="70"  Width="70">
                <Image Source="Images/Untitled-1.png" Width="64" Height="64" />
            </Button>

            <Button Margin="0,5,5,5" Height="70"  Width="70">
                <Image Source="Images/Notifications.png" Width="64" Height="64" />
            </Button>

            <Button Margin="0,5,5,5" Height="70"  Width="70">
                <Image Source="Images/ProfileIcon.png" Width="64" Height="64" />
            </Button>

        </StackPanel>

        <Button Grid.Column="1" Margin="0,5,5,5" Height="70" HorizontalAlignment="Right" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/HomeIcon.png" Width="64" Height="64" />
                <TextBlock Foreground="Gray" Text="Log in" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="0,0,10,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
